# lab2

./: pom.xml
src/main/java/controller/: AreaCheckServlet.java  ControllerServlet.java
src/main/java/model/: Beans.java  infoBean.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: check.js  form.jsp  history.jsp  stylec.css
